# Ordering_Food

./: .gitignore  README.md  build.gradle  ordering_food.sql  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tif22/ordering_food/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tif22/orderingfood/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tif22/ordering_food/: MainActivity.java
app/src/main/java/com/tif22/orderingfood/Component/fragment/: ViewPagerLogin.java
app/src/main/java/com/tif22/orderingfood/Features/: CustomInputFilter.kt
app/src/main/java/com/tif22/orderingfood/adapter/: AdapterCardCari.kt  AdapterCardDisukai.kt  AdapterCardHome.kt  AdapterPosterLogin.java  AdapterPromoDashboard.kt
app/src/main/java/com/tif22/orderingfood/api/google/: GoogleUsers.kt
app/src/main/java/com/tif22/orderingfood/api/retrofit/: RetrofitClient.kt  RetrofitEndPoint.kt
app/src/main/java/com/tif22/orderingfood/data/model/: ModelDetailMenu.kt  ModelMenuCari.kt  ModelMenuDisukai.kt  ModelMenuHome.kt  ModelPoster.kt  UsersModel.kt  VerifyModel.kt  VerifyUtil.kt
app/src/main/java/com/tif22/orderingfood/data/response/: ResponseDetailMenu.kt  ResponseMenuCari.kt  ResponseMenuDisukai.kt  ResponseMenuHome.kt  ResponsePoster.kt  ResponseResetOtp.kt  ResponseWithoutData.kt  UsersResponse.kt  VerifyResponse.kt
app/src/main/res/anim/: fade_in_image.xml  fade_in_teks.xml  fade_out_image.xml  fade_out_teks.xml  scale_down.xml  scale_up.xml  show.xml  show_data_shimmer.xml  show_in.xml  show_out.xml  swipe_down.xml  swipe_up.xml
app/src/main/res/color/: bottom_nav_icon_color_selector.xml  bottom_nav_text_color_selector.xml
app/src/main/res/drawable/: border_et.xml
app/src/main/res/layout/: activity_detail_menu.xml  activity_email_lupa_sandi.xml  activity_ganti_password_lupa.xml  activity_kode_otp_register.xml  activity_login.xml  activity_main.xml  activity_pencarian_home.xml  activity_register.xml  activity_splash_screen.xml  card_item_menu_cari.xml  fragment_beranda.xml  fragment_disukai.xml  fragment_promo.xml  fragment_riwayat.xml  fragment_view_pager_login.xml  item_card_dashboard.xml  shimmer_detail_menu.xml  shimmer_list_beranda.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/tif22/ordering_food/: ExampleUnitTest.java
app/src/test/java/com/tif22/orderingfood/: ExampleUnitTest.java  ExampleUnitTest.kt
(+34 files in other folders)
