plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.tif22.orderingfood'
    compileSdk 34

    defaultConfig {
        applicationId "com.tif22.orderingfood"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11 // Sesuaikan dengan versi yang Anda gunakan
        targetCompatibility JavaVersion.VERSION_11 // Sesuaikan dengan versi yang Anda gunakan
    }
    kotlinOptions {
        jvmTarget = "11" // Sesuaikan dengan versi yang Anda gunakan
    }
}

dependencies {

    // android
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // data sources
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'

    // design
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.firebase:firebase-auth:22.3.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-fragment:2.7.5'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.umairayub79:MaDialog:1.5'
    implementation 'com.github.gabriel-TheCode:AestheticDialogs:1.3.8'
    implementation 'com.github.ibrahimsn98:NiceBottomBar:2.2'


    // testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //library otp
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'

    //Other
    implementation 'com.google.android.gms:play-services-auth:20.1.0'

}