<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/beranda"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/disukai"
        android:title="Disukai"
        android:icon="@drawable/ic_liked"/>
    <item
        android:id="@+id/riwayat"
        android:title="Riwayat"
        android:icon="@drawable/ic_history" />
</menu>
