<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/secondary">

    <TableLayout
        android:id="@+id/tabeljudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_minus10sdp">

        <TableRow android:gravity="center_horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rowdiesregular"
                android:shadowColor="@color/black"
                android:shadowDx="0"
                android:shadowDy="20"
                android:shadowRadius="10"
                android:text="FOOD "
                android:textColor="@color/primary"
                android:textSize="@dimen/_35ssp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rowdiesregular"
                android:shadowColor="@color/black"
                android:shadowDx="0"
                android:shadowDy="20"
                android:shadowRadius="10"
                android:text="ORDER"
                android:textColor="@color/white"
                android:textSize="@dimen/_35ssp" />

        </TableRow>
    </TableLayout>


    <ImageView
        android:layout_marginTop="@dimen/_150sdp"
        android:id="@+id/motor"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_150sdp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_minus40sdp"
        android:src="@drawable/gambarorang"
        android:visibility="invisible"/>

</LinearLayout>
