<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:id="@+id/body_container"
    tools:context=".ui.activity.MainActivity">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="@color/secondary"
        android:background="@color/secondary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_58sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:menu="@menu/nav_menu"
        android:background="@color/secondary"
        android:backgroundTint="@color/secondary"
        app:itemActiveIndicatorStyle="@color/graydark"
        android:outlineSpotShadowColor="@color/white"
        android:outlineAmbientShadowColor="@color/white"
        app:labelVisibilityMode="selected"
        app:itemTextColor="@color/bottom_nav_text_color_selector"
        app:itemIconTint="@color/bottom_nav_icon_color_selector"
        android:id="@+id/bottomNav"
        app:itemPaddingTop="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_14sdp"
        app:compatShadowEnabled="true"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
