<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:backgroundTint="@color/secondary"
    android:background="@color/secondary"
    tools:context=".ui.activity.LoginActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_minus10sdp"
        android:layout_height="wrap_content">
        <TableRow
            android:gravity="center_horizontal"
            >

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FOOD "
                    android:textSize="@dimen/_35ssp"
                    android:shadowColor="@color/black"
                    android:shadowRadius="10"
                    android:shadowDy="20"
                    android:shadowDx="0"
                    android:fontFamily="@font/rowdiesregular"
                    android:textColor="@color/primary"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ORDER"
                    android:textSize="@dimen/_35ssp"
                    android:shadowColor="@color/black"
                    android:shadowRadius="10"
                    android:shadowDy="20"
                    android:shadowDx="0"
                    android:fontFamily="@font/rowdiesregular"
                    android:textColor="@color/white"
                    />

        </TableRow>
    </TableLayout>


        <HorizontalScrollView
            android:id="@+id/ScrollHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_140sdp"
            android:scrollbars="none"
            android:layout_marginTop="@dimen/_20sdp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!-- Gambar pertama -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_250sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/makanan1"
                        android:scaleType="fitXY"/>
                </com.google.android.material.card.MaterialCardView>

                <!-- Gambar kedua -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_250sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/makanan5"
                        android:scaleType="fitXY"/>
                </com.google.android.material.card.MaterialCardView>

                <!-- Gambar ketiga -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_250sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/makanan2"
                        android:scaleType="fitXY"/>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </HorizontalScrollView>

<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:layout_width="match_parent"-->
<!--            app:cardCornerRadius="@dimen/_10sdp"-->
<!--            app:strokeColor="@color/secondary"-->
<!--            android:layout_marginLeft="@dimen/_minus10sdp"-->
<!--            android:layout_marginRight="@dimen/_minus10sdp"-->
<!--            android:layout_marginTop="@dimen/_20sdp"-->
<!--            android:layout_height="@dimen/_130sdp">-->
<!--            <androidx.viewpager.widget.ViewPager-->
<!--                android:id="@+id/GambarLogin"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"/>-->
<!--        </com.google.android.material.card.MaterialCardView>-->

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masuk ke akun Anda"
            android:textSize="@dimen/_22ssp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/robotobold"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            />
<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Email"-->
<!--            android:textSize="@dimen/_22ssp"-->
<!--            android:fontFamily="@font/robotobold"-->
<!--            android:layout_gravity="left"-->
<!--            android:layout_marginLeft="@dimen/_20sdp"-->
<!--            android:layout_marginTop="@dimen/_10sdp"-->
<!--            android:textColor="@color/white"-->
<!--            />-->
    </LinearLayout>
</ScrollView>

</LinearLayout>
