<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary"
    android:backgroundTint="@color/secondary"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_190sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    app:cardCornerRadius="@dimen/_20sdp"
                    app:cardElevation="@dimen/_20sdp"
                    app:strokeColor="@color/secondary"
                    app:strokeWidth="@dimen/_1sdp">

                    <ImageView
                        android:backgroundTint="@color/grey"
                        android:background="@color/grey"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="centerCrop" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="Nama Menu"
                    android:background="@color/grey"
                    android:backgroundTint="@color/grey"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_20ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:fontFamily="@font/poppinsregular"
                    android:text="Nama Restoran"
                    android:background="@color/grey"
                    android:backgroundTint="@color/grey"
                    android:textColor="@color/grey"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_16ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_3sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@android:color/darker_gray"
                    android:backgroundTint="@color/white" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/poppinsbold"
                    android:text="Alamat"
                    android:background="@color/grey"
                    android:backgroundTint="@color/grey"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_16ssp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:fontFamily="@font/poppinsregular"
                    android:text="Gataunasdhfliuahodiuhfoqiuherofiuhaiudhfouhqoeiuhfluhidulhflqueujf"
                    android:background="@color/grey"
                    android:backgroundTint="@color/grey"
                    android:textColor="@color/grey"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_16ssp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</RelativeLayout>